<!DOCTYPE HTML>
<HTML>
    <head>
        <center>
        <h1>B.S.S. HOSPITAL</h1>
    
        </center>
        <link rel = "stylesheet" type="text/css" href ="C:\Users\Admin\Desktop\Software Development Project\reg.css">
        
    </head>
    
    <body>
        <center>
        <form>
            <table>
                <tr>
                    <td>NAME:</td><td><input type="txt"></td>
                </tr>
                
                <tr>
                    <td>AGE:</td><td><input type="txt"></td>
                </tr>
                <tr>
                    <td>GENDER:</td><td><input type="txt"></td>
                    
                 </tr>
                <tr>
                    <td>CONTACT NUMBER:</td><td><input type="txt"></td>
            
                 </tr>

                </tr>

                <tr>
                    <td>D.O.B</td><td><input type="txt"></td>
                </tr>
                <tr>
                    <td>EMAIL ID</td><td><input type="txt"></td>
                </tr>
                <tr>
                    <td>PASSWORD</td><td><input type="txt"></td>
                </tr>
            
                
            </table>
            <br>
            <br>
            
        </form>
        
            <center>
            
                <h1>PAST HISTORY</h1>
                
                <form>
                    <table>
                        <tr>
                            <td><input type="checkbox" name="pain" value="HYPERTENSION">HYPERTENSION</td>
                            <td></td>
                            
                            <
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="DIABETIES">DIABETIES</td>
                            <td></td>
                            
                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="HEART DISEASE">HEART DISEASE</td>
                            <td></td>
                            
                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="BRONCHIAL ASTHMA">BRONCHIAL ASTHMA</td>
                            <td></td>
                            
                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="EPILEPSY">EPILEPSY</td>
                            <td></td>

                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="TIA">TIA</td>
                            <td></td>
                            
                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                             <td><input type="checkbox"  name="pain"value="APD">APD</td>
                             <td></td>
                             
                             <td></td>

                             <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="KOCHS">KOCHS</td>
                            <td></td>
                            
                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="pain" value="SURGICAL">SURGICAL</td>
                            <td></td>

                            <td></td>
                            <td>DURATION:</td><td><input type="txt"></td>
                        </tr>
                        </tr>
                    </table>
                </center>
            </form>
            
            </body>
            <br>
            <br>
        
            <center id = "test">

                <a href="final.html" id = "butt"><button1>APPOINMENT</button1><a>
            </center>







                
        </body>
</HTML>